# SiriusOS-legacy

./: .all-contributorsrc  .gitignore  .gitmodules  CHANGELOG.md  Filesystem.vmdk  INSTALL.md  LICENSE  README.md  SECURITY.md  autorun.sh  devlog.md  make-sirpe.sh  make-universal.bat  make-universal.sh  make.bat  make.sh  mkqemu.sh  prepare.bat  prepare.sh  run.sh
.github/workflows/: build.yml
buildenv/: Dockerfile
docs/: SystemRootHierarchy.md
scripts/: .gitmodules
sirius/: CosmosBuildFile  Kernel.cs  sirius.csproj
sirius/.github/workflows/: build.yml
sirius/arch/i386/: CEF.cs
sirius/lib/: deadscr.cs
sirius/lib/fonts/ttf/: DistanceFieldUtils.cs  Font.cs  LICENSE  TTFFont.cs
sirius/usr/: cmd.cs  shell.cs
sirius/usr/cmds/: cd.cs  clear.cs  dummy.cs  fvfs.cs  help.cs  ls.cs  pcinf.cs  poweroff.cs  reboot.cs  sUI.cs  ver.cs
sirius/usr/etc/: metadata.cs
sirius/usr/gui/: colors.cs  init.cs  main.cs  task.cs  taskmgr.cs  window.cs  wtf.cs
sirius/usr/gui/services/: messagebox.cs
sirpe/: CosmosBuildFile  Kernel.cs  sirpe.csproj
sysroot/: grub.cfg  limine.cfg
sysroot/Geek/: fstab.toml
tools/: limine.c
